server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#???? ?? ????????, ?? ????? api-gateway ?? eureka ????? ?????? ????? html. ? ????????? ????? ????????? ???????, ?? ?????? ???? ?????
#??-?? ????? ? ?????? properties ???????? eureka ???????? ???????? ?????? ???? /eureka/eureka/
server.servlet.context-path=/eureka